// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AD24B88A2001A5CA00AA10D8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD24B8892001A5CA00AA10D8 /* AppDelegate.swift */; };
		AD24B88C2001A5CA00AA10D8 /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD24B88B2001A5CA00AA10D8 /* CategoriesVC.swift */; };
		AD24B88F2001A5CA00AA10D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD24B88D2001A5CA00AA10D8 /* Main.storyboard */; };
		AD24B8912001A5CA00AA10D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD24B8902001A5CA00AA10D8 /* Assets.xcassets */; };
		AD24B8942001A5CA00AA10D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD24B8922001A5CA00AA10D8 /* LaunchScreen.storyboard */; };
		AD24B8A02002D63700AA10D8 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD24B89F2002D63700AA10D8 /* CategoryCell.swift */; };
		AD24B8A22002DDB100AA10D8 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD24B8A12002DDB100AA10D8 /* Category.swift */; };
		AD24B8A62002DF5700AA10D8 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD24B8A52002DF5700AA10D8 /* DataService.swift */; };
		AD464CAC200AA9EB0035748B /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD464CAB200AA9EB0035748B /* Place.swift */; };
		AD464CB2200AC2240035748B /* PlaceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD464CB1200AC2240035748B /* PlaceCell.swift */; };
		ADEE829E200AD10C000AAC42 /* PlacesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADEE829D200AD10C000AAC42 /* PlacesVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AD24B8862001A5CA00AA10D8 /* SPOTS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SPOTS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD24B8892001A5CA00AA10D8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD24B88B2001A5CA00AA10D8 /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		AD24B88E2001A5CA00AA10D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AD24B8902001A5CA00AA10D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD24B8932001A5CA00AA10D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD24B8952001A5CA00AA10D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD24B89F2002D63700AA10D8 /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		AD24B8A12002DDB100AA10D8 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		AD24B8A52002DF5700AA10D8 /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		AD464CAB200AA9EB0035748B /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		AD464CB1200AC2240035748B /* PlaceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceCell.swift; sourceTree = "<group>"; };
		ADEE829D200AD10C000AAC42 /* PlacesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD24B8832001A5CA00AA10D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD24B87D2001A5CA00AA10D8 = {
			isa = PBXGroup;
			children = (
				AD24B8882001A5CA00AA10D8 /* SPOTS */,
				AD24B8872001A5CA00AA10D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		AD24B8872001A5CA00AA10D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD24B8862001A5CA00AA10D8 /* SPOTS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD24B8882001A5CA00AA10D8 /* SPOTS */ = {
			isa = PBXGroup;
			children = (
				AD24B8A32002DF3700AA10D8 /* Services */,
				AD24B89E2002D5A100AA10D8 /* View */,
				AD24B89D2002D59400AA10D8 /* Model */,
				AD24B89C2002D58100AA10D8 /* Controller */,
				AD24B8892001A5CA00AA10D8 /* AppDelegate.swift */,
				AD24B88D2001A5CA00AA10D8 /* Main.storyboard */,
				AD24B8902001A5CA00AA10D8 /* Assets.xcassets */,
				AD24B8922001A5CA00AA10D8 /* LaunchScreen.storyboard */,
				AD24B8952001A5CA00AA10D8 /* Info.plist */,
			);
			path = SPOTS;
			sourceTree = "<group>";
		};
		AD24B89C2002D58100AA10D8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AD24B88B2001A5CA00AA10D8 /* CategoriesVC.swift */,
				ADEE829D200AD10C000AAC42 /* PlacesVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		AD24B89D2002D59400AA10D8 /* Model */ = {
			isa = PBXGroup;
			children = (
				AD24B8A12002DDB100AA10D8 /* Category.swift */,
				AD464CAB200AA9EB0035748B /* Place.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AD24B89E2002D5A100AA10D8 /* View */ = {
			isa = PBXGroup;
			children = (
				AD24B89F2002D63700AA10D8 /* CategoryCell.swift */,
				AD464CB1200AC2240035748B /* PlaceCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AD24B8A32002DF3700AA10D8 /* Services */ = {
			isa = PBXGroup;
			children = (
				AD24B8A52002DF5700AA10D8 /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD24B8852001A5CA00AA10D8 /* SPOTS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD24B8982001A5CA00AA10D8 /* Build configuration list for PBXNativeTarget "SPOTS" */;
			buildPhases = (
				AD24B8822001A5CA00AA10D8 /* Sources */,
				AD24B8832001A5CA00AA10D8 /* Frameworks */,
				AD24B8842001A5CA00AA10D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SPOTS;
			productName = SPOTS;
			productReference = AD24B8862001A5CA00AA10D8 /* SPOTS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD24B87E2001A5CA00AA10D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Robert Szost";
				TargetAttributes = {
					AD24B8852001A5CA00AA10D8 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AD24B8812001A5CA00AA10D8 /* Build configuration list for PBXProject "SPOTS" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD24B87D2001A5CA00AA10D8;
			productRefGroup = AD24B8872001A5CA00AA10D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD24B8852001A5CA00AA10D8 /* SPOTS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD24B8842001A5CA00AA10D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD24B8942001A5CA00AA10D8 /* LaunchScreen.storyboard in Resources */,
				AD24B8912001A5CA00AA10D8 /* Assets.xcassets in Resources */,
				AD24B88F2001A5CA00AA10D8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD24B8822001A5CA00AA10D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD24B88C2001A5CA00AA10D8 /* CategoriesVC.swift in Sources */,
				AD24B88A2001A5CA00AA10D8 /* AppDelegate.swift in Sources */,
				ADEE829E200AD10C000AAC42 /* PlacesVC.swift in Sources */,
				AD464CB2200AC2240035748B /* PlaceCell.swift in Sources */,
				AD24B8A02002D63700AA10D8 /* CategoryCell.swift in Sources */,
				AD464CAC200AA9EB0035748B /* Place.swift in Sources */,
				AD24B8A22002DDB100AA10D8 /* Category.swift in Sources */,
				AD24B8A62002DF5700AA10D8 /* DataService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD24B88D2001A5CA00AA10D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD24B88E2001A5CA00AA10D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AD24B8922001A5CA00AA10D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD24B8932001A5CA00AA10D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD24B8962001A5CA00AA10D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD24B8972001A5CA00AA10D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD24B8992001A5CA00AA10D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z29SGEFP92;
				INFOPLIST_FILE = SPOTS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RybOsom.SPOTS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AD24B89A2001A5CA00AA10D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z29SGEFP92;
				INFOPLIST_FILE = SPOTS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RybOsom.SPOTS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD24B8812001A5CA00AA10D8 /* Build configuration list for PBXProject "SPOTS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD24B8962001A5CA00AA10D8 /* Debug */,
				AD24B8972001A5CA00AA10D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD24B8982001A5CA00AA10D8 /* Build configuration list for PBXNativeTarget "SPOTS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD24B8992001A5CA00AA10D8 /* Debug */,
				AD24B89A2001A5CA00AA10D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD24B87E2001A5CA00AA10D8 /* Project object */;
}
